·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
···················|·························|·············|·············|·············|···············|··············
|  Contract        ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·························|·············|·············|·············|···············|··············
|  RewardPackages  ·  createPackage          ·     220124  ·     257136  ·     223434  ·           18  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  RewardPackages  ·  depositTokens          ·     130391  ·     147503  ·     136443  ·            6  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  RewardPackages  ·  disablePackage         ·      25250  ·      25262  ·      25259  ·            4  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  RewardPackages  ·  disablePackageByOwner  ·          -  ·          -  ·      25258  ·           10  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  RewardPackages  ·  withdrawTokens         ·      62904  ·      80004  ·      71454  ·            2  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  Token           ·  approve                ·      26379  ·      46291  ·      39556  ·           11  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  Token           ·  mint                   ·      36560  ·      53672  ·      40838  ·            8  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  Token           ·  transfer               ·      29104  ·      53804  ·      45567  ·            3  ·          -  │
···················|·························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  RewardPackages                            ·          -  ·          -  ·    1272831  ·        4.2 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Token                                     ·          -  ·          -  ·    1424210  ·        4.7 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·