·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.4   ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               9 gwei/gas                ·       1386.51 usd/eth       │
·············|···········|·············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|·············|·············|·············|···············|··············
|  TheTok20  ·  mint     ·          -  ·          -  ·      55006  ·            2  ·       0.69  │
·············|···········|·············|·············|·············|···············|··············
|  TheTok20  ·  pause    ·          -  ·          -  ·      27765  ·            2  ·       0.35  │
·············|···········|·············|·············|·············|···············|··············
|  TheTok20  ·  unpause  ·          -  ·          -  ·      27698  ·            1  ·       0.35  │
·············|···········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  TheTok20              ·          -  ·          -  ·    1069100  ·        3.6 %  ·      13.34  │
·------------------------|-------------|-------------|-------------|---------------|-------------·